<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export"><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><style>      .ReadMsgBody {        width: 100%;        background-color: #ffffff;      }      .ExternalClass {        width: 100%;        background-color: #ffffff;      }      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {        line-height: 100%;      }      html {        width: 100%;      }      body {        -webkit-text-size-adjust: none;        -ms-text-size-adjust: none;        margin: 0;        padding: 0;      }      table {        border-spacing: 0;        table-layout: fixed;        margin: 0 auto;      }      table table table {        table-layout: auto;      }      img {        display: block !important;        overflow: hidden !important;      }      table td {        border-collapse: collapse;      }      .yshortcuts a {        border-bottom: none !important;      }      a {        color: #3498db;        text-decoration: none;      }      .textbutton a {        font-family: arial, sans-serif !importat;        color: #ffffff !important;      }      .footer-link a {        color: #979797 !important;      }      /*Responsive*/      @media only screen and (max-width: 590px) {        body {          width: auto !important;        }        table[class="Moon-600"] {          width: 450px !important;        }        table[class="Moon-inner"] {          width: 90% !important;        }        table[class="Moon2-2"] {          width: 47% !important;          text-align: left !importatrtant;        }        table[class="Moon3-3"] {          width: 100% !important;          text-align: center !important;        }        table[class="Moon1-3"] {          width: 29% !important;        }        table[class="Moon3-1"] {          width: 64% !important;          text-align: left !important;        }        td[class="header-td"] {          height: 50px !important;          max-height: 50px !important;          line-height: 0px !important;        }        td[class="td-hide"] {          height: 0px !important;          max-height: 0px !important;          line-height: 0px !important;        }        /* Image */img[class="img1"] {          width: 100% !important;          height: auto !important;        }      }      @media only screen and (max-width: 479px) {        body {          width: auto !important;        }        table[class="Moon-600"] {          width: 290px !important;        }        table[class="Moon-inner"] {          width: 82% !important;        }        table[class="Moon2-2"] {          width: 100% !important;          text-align: center !important;        }        table[class="Moon3-3"] {          width: 100% !important;          text-align: center !important;        }        table[class="Moon1-3"] {          width: 100% !important;        }        table[class="Moon3-1"] {          width: 100% !important;          text-align: center !important;        }        td[class="header-td"] {          height: 50px !important;          max-height: 20px !important;          line-height: 0px !important;        }        td[class="td-hide"] {          height: 0px !important;          max-height: 0px !important;          line-height: 0px !important;        }        /* image */img[class="img1"] {          width: 100% !important;        }      }    </style></head><body>  					  					  					 					  				<table data-module="module-1_27335" mc:repeatable="layout-1" mc:hideable="1" mc:variant="Contenth-1" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative;opacity: 1;z-index: 0;top: 0px;left: 0px;max-width: 900px;background-color: rgb(255 , 255, 255);" data-bgcolor="Background">       <tr>         <td align="center">           <table class="Moon-600" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td height="50">               </td>             </tr>             <tr>               <td>                 <table class="Moon3-3" align="left" border="0" cellspacing="0" cellpadding="0">                   <!-- menu -->                                  <!-- end menu -->                 </table>                 <table align="right" class="Moon3-3" width="80" border="0" cellspacing="0" cellpadding="0">                   <!-- logo -->                                     <!-- end logo -->                 </table>               </td>             </tr>             <tr>               <td height="20">               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-2_20001" mc:repeatable="layout-2" mc:hideable="2" mc:variant="Contenth-2" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px; background-color: rgb(255, 255, 255);max-width: 900px; " data-bgcolor="Background">       <tr>         <td align="center">           <table class="Moon-600" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td>                 <table align="center" class="Moon3-3" width="43" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td height="30">                     </td>                   </tr>                   <!-- logo -->                   <tr>                     <td align="center" valign="middle" style="line-height:0px;">                       <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="https://wssfsv.github.io/win_email/gates/images/WeberShandwick-Logo-NoTag-Black%20copy.png" width="160" height="47" alt="img">                     </td>                   </tr>                   <!-- end logo -->                   <tr>                     <td height="10">                     </td>                   </tr>                 </table>                 <!--Space-->                 <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">                   <tr>                     <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">                       <p style="padding-left: 24px;">                         &nbsp;                                                                  </p>                     </td>                   </tr>                 </table>                 <!--End Space-->                 <table class="Moon3-3" align="left" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td height="35" class="td-hide">                     </td>                   </tr>                   <!-- menu -->                                      <!-- end menu -->                 </table>                 <table align="right" class="Moon-600" width="180" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td>                       <!-- left -->                                              <!-- end left -->                     </td>                   </tr>                 </table>               </td>             </tr>             <tr>               <td height="20">               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-3_92455" mc:repeatable="layout-3" mc:hideable="3" mc:variant="Contenth-3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);max-width: 900px;top: 0px;left: 0px;" data-bgcolor="Background 0a">       <tr>         <td align="center">           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td align="center">                 <!-- img -->                 <!-- <table class="Moon3-3" align="right" width="10%" border="0" cellspacing="0" cellpadding="0" style=" ">                   <tr>                     <td align="center">                       <table class="Moon3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                         <tr>                           <td>                             <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 8%;">                               <tr>                                 <td>                                   <table align="center" class="Moon3-3" width="100%" border="0" cellspacing="0" cellpadding="0">                                     <tr>                                       <td height="30">                                       </td>                                     </tr>                                     <tr>                                       <td height="10">                                       </td>                                     </tr>                                   </table>                                 </td>                               </tr>                               <tr>                                 <td height="150">                                 </td>                               </tr>                                                             <tr>                                 <td height="40">                                 </td>                               </tr>                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                 </table> -->                 <table align="right" class="Moon3-3" width="100%" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td align="center">                       <table data-bg="Header" data-bgcolor="Heade3" bgcolor="#f3f4f9" data-border-bottom-color="Border Bottom" style="background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/hero.jpg&quot;); background-position: center center; background-size: cover;" background="https://wssfsv.github.io/win_email/gates/images/hero.jpg" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                         <tr>                           <td bgcolor="#3498db" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgba(0, 0, 0, 0);background-size: cover;">                             <table cellspacing="0" cellpadding="0" align="center" border="0" class="Moon-600" width="100%">                               <tr>                                 <td>                                   <!-- left -->                                   <table class="Moon-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                                     <tr>                                       <td height="100">                                       </td>                                     </tr>                                     <tr>                                       <td align="left">                                         <!-- img -->                                         <!-- end img -->                                         <table class="Moon3-3" align="center" width="370px" border="0" cellspacing="0" cellpadding="0" style="     background-color:  white; ">                                           <tr>                                             <td align="center">                                               <table class="Moon3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                                                 <tr>                                                   <td>                                                     <table class="Moon-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0" style="width: 80%; height: 315px;background-color:  white;">                                                       <!-- title -->                                                       <tr>                                                         <td height="70">                                                         </td>                                                       </tr>                                                       <!-- end title -->                                                       <!-- content -->                                                                                                              <tr>                                                         <td height="15">                                                         </td>                                                       </tr>                                                       <tr>                                                         <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link-5a" data-color="Mains Text-5a" data-size="Main Text-5a" align="center" style="font-family: Montserrat, Arial, sans-serif; color: rgb(0, 0, 0); font-size: 25px; font-weight: 300;">                                                           <multiline>                                                            <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="https://wssfsv.github.io/win_email/gates/images/gateslogo.png" width="280" height="53" alt="img">                                                             <br>                                                          </multiline>                                                         </td>                                                       </tr>                                                       <!-- end content -->                                                       <tr>                                                         <td height="30">                                                         </td>                                                       </tr>                                                       <tr>                                                         <td align="left" valign="middle" style="line-height:0px;">                                                           <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="https://wssfsv.github.io/win_email/gates/images/win.png" width=100% height=100% alt="img">                                                         </td>                                                       </tr>                                                       <tr>                                                         <td height="70">                                                         </td>                                                       </tr>                                                     </table>                                                   </td>                                                 </tr>                                               </table>                                             </td>                                           </tr>                                         </table>                                       </td>                                     </tr><tr>                                       <td height="100">                                       </td>                                     </tr>                                   </table>                                   <!-- end left -->                                 </td>                               </tr>                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                 </table>                 <!-- end img -->                                </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-12_96068" mc:repeatable="layout-12" mc:hideable="12" mc:variant="Contenth-12" data-bgcolor="Background" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative; opacity: 1; z-index: 0; max-width: 900px; top: 0px; left: 0px; background-color: rgb(255, 255, 255);">       <tr>         <td align="center">           <table class="Moon600" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td height="30">               </td>             </tr>             <tr>               <!-- <td data-color="Date2" data-size="Date2" data-link-style="text-decoration:none; color:#3498db;" style="font-family: 'Oswald', Arial, sans-serif;color: rgb(43, 45, 47);font-size: 27px;font-weight: 100;" align="left">                 <multiline>                   we don’t.                                </multiline>               </td> -->             </tr>             <!-- <tr>               <td data-color="Seperator Title02" data-size="Seperator Title02" align="left" style="font-family: 'Oswald', Arial, sans-serif;font-size: 26px;font-weight: 300;color: rgb(43, 45, 47);line-height: 22px;">                 <multiline>                   BACKGROUND                                </multiline>               </td>             </tr> -->             <tr>               <td height="50">               </td>             </tr>             <tr>               <td align="center" style="background-color: rgb(255, 255, 255);">                 <table class="Moon3-3" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td align="center">                       <table class="Moon3-3" width="100%" border="0" align="right" cellpadding="0" cellspacing="0">                         <tr>                           <td>                             <table class="Moon-inner" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">                               <!-- title -->                               <tr>                                 <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link" data-color="Headline" data-size="Headline" align="left" style="font-family: 'arial', Arial, sans-serif; color: rgb(0,0,0); font-size: 14px; font-weight: 100;line-height: 22.8px;">                                   <multiline>                                     We have signed a 3-year agreement to support the foundation’s new <b>Gender Equality Strategy</b>. Thanks to Erin Kelly, Laura East, Kisa Yonker, Emlyn Foxen, Emeline Cokelet-Meneken for their contributions to retaining and growing this work.<br><br> We also have signed a 1-year agreement to support the foundation’s <b>Financial Services for the Poor</b> Program. Thanks to Leigh Tucker, Kristin Elia, Cindy Yee, Kisa Yonker, Emlyn Foxen, Mike Mathieu, Meg Owen, Kenzie Grob, Gus Hinton, Joe Reed for pioneering dynamic teaming in the west to secure this important assignment that is about inclusion for all in the formal economy. <br><br> We also have signed a project agreement to support strategy and message development for <b>Goalkeepers</b>, an effort to engage a new generation of leaders in the fight against poverty and disease.     <br><br>    <b>Rose Berg-Fosnaugh<br>Executive Vice President, Social Impact  </b>                                                         </multiline>                                 </td>                               </tr>                               <!-- end title -->                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                 </table>               </td>             </tr>           </table>         </td>       </tr>       <tr>         <td align="center">           <table class="Moon600" width="80%" align="center" border="0" cellpadding="0" cellspacing="0">             <tr>               <td height="50">               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-17_12580" mc:repeatable="layout-17" mc:hideable="17" mc:variant="Contenth-17" data-bgcolor="Main BG" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);top: 0px;left: 0px;max-width: 1000px;max-width: 900px;" bgcolor="#eceff3">       <tr>         <td align="center">           <table data-bgcolor="Container" style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0" class="Moon-600">                   <tr>                     <td align="center">                       <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" class="Moon-inner">                                                  <!-- title -->                         <tr align="center">                           <td>                             <table border="0" align="center" cellpadding="0" cellspacing="0">                               <!-- <tr>                                 <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(110, 110, 110); font-size: 15px; line-height: 25.5px; font-weight: 500; text-align: center;">                                   Who we are                                                               </td>                               </tr> -->                             </table>                           </td>                         </tr>                         <tr>                           <td height="10">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link1" data-color="Headline1" data-size="Headline1" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0, 0, 0); font-size: 37px; font-weight: 900; line-height: 46px; text-align: center;">                             <multiline>                               TEAM                             </multiline>                           </td>                         </tr>                      <!--    <tr>                           <td height="15">                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr> -->                       </table>                     </td>                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-18_79646" mc:repeatable="layout-18" mc:hideable="18" mc:variant="Contenth-18" data-bgcolor="Main BGS1" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);max-width: 1000px;max-width: 900px;">       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td>                       <!-- left -->                       <table width="34%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-right: 2%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 07" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/erin%20kelly.jpeg&quot;); background-color: rgb(255, 255, 255); border-radius: 5px; background-position: center center; background-size: cover;" background="https://wssfsv.github.io/win_email/gates/images/erin%20kelly.jpeg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Erin Kelly                                                      </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Creative Director                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <!-- <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and                               <br>                               collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img26.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img27.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img28.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td> -->                         </tr>                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- middle -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-left: 1%;padding-right: 1%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 09" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/laura%20east.png&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/laura%20east.png">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Laura East                                                        </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Branding Expert                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and collaboration                               <br>                               reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img29.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img30.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img31.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td>                         </tr> -->                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- end middle -->                       <!-- right -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="     padding-left: 2%; ">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 010" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/Kisa%20Yonker.jpg&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/Kisa%20Yonker.jpg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Kisa Yonker                                                      </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;text-transform: uppercase;">                             <singleline>                               Lead Developer                                                       </singleline>                           </td>                         </tr> -->                         <!-- <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative                               <br>                               ideas and collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img32.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img33.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img34.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr> -->                             </table>                           </td>                         </tr>                         <tr>                           <!-- <td height="30">                           </td> -->                         </tr>                       </table>                       <!-- end right -->                     </td>                   </tr>                   <tr>                    <!--  <td height="40">                     </td> -->                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-18_79646" mc:repeatable="layout-18" mc:hideable="18" mc:variant="Contenth-18" data-bgcolor="Main BGS1" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);max-width: 1000px;max-width: 900px;">       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td>                       <!-- left -->                       <table width="34%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-right: 2%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 07" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/Emlyn%20Foxen.jpg&quot;); background-color: rgb(255, 255, 255); border-radius: 5px; background-position: center center; background-size: cover;" background="https://wssfsv.github.io/win_email/gates/images/Emlyn%20Foxen.jpg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Emlyn Foxen                                                     </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Creative Director                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <!-- <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and                               <br>                               collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img26.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img27.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img28.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td> -->                         </tr>                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- middle -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-left: 1%;padding-right: 1%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 09" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/emeline%20meneken.png&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/emeline%20meneken.png">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Emeline Cokelet-Meneken                                                       </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Branding Expert                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and collaboration                               <br>                               reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img29.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img30.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img31.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td>                         </tr> -->                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- end middle -->                       <!-- right -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="     padding-left: 2%; ">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 010" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/Leigh%20Tucker.jpg&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/Leigh%20Tucker.jpg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Leigh Tucker                                                     </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;text-transform: uppercase;">                             <singleline>                               Lead Developer                                                       </singleline>                           </td>                         </tr> -->                         <!-- <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative                               <br>                               ideas and collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img32.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img33.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img34.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr> -->                             </table>                           </td>                         </tr>                         <tr>                           <!-- <td height="30">                           </td> -->                         </tr>                       </table>                       <!-- end right -->                     </td>                   </tr>                   <tr>                    <!--  <td height="40">                     </td> -->                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-18_79646" mc:repeatable="layout-18" mc:hideable="18" mc:variant="Contenth-18" data-bgcolor="Main BGS1" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);max-width: 1000px;max-width: 900px;">       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td>                       <!-- left -->                       <table width="34%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-right: 2%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 07" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/kristin%20elia.png&quot;); background-color: rgb(255, 255, 255); border-radius: 5px; background-position: center center; background-size: cover;" background="https://wssfsv.github.io/win_email/gates/images/kristin%20elia.png">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Kristin Elia                                                    </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Creative Director                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <!-- <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and                               <br>                               collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img26.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img27.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img28.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td> -->                         </tr>                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- middle -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-left: 1%;padding-right: 1%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 09" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/Cindy%20Yee.jpg&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/Cindy%20Yee.jpg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Cindy Yee                                                      </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Branding Expert                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and collaboration                               <br>                               reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img29.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img30.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img31.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td>                         </tr> -->                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- end middle -->                       <!-- right -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="     padding-left: 2%; ">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 010" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/mike%20mathieu.png&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/mike%20mathieu.png">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Mike Mathieu                                                     </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;text-transform: uppercase;">                             <singleline>                               Lead Developer                                                       </singleline>                           </td>                         </tr> -->                         <!-- <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative                               <br>                               ideas and collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img32.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img33.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img34.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr> -->                             </table>                           </td>                         </tr>                         <tr>                           <!-- <td height="30">                           </td> -->                         </tr>                       </table>                       <!-- end right -->                     </td>                   </tr>                   <tr>                    <!--  <td height="40">                     </td> -->                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-18_79646" mc:repeatable="layout-18" mc:hideable="18" mc:variant="Contenth-18" data-bgcolor="Main BGS1" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);max-width: 1000px;max-width: 900px;">       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td>                 <!-- left -->                       <table width="34%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-right: 2%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 07" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/meg%20owen.jpeg&quot;); background-color: rgb(255, 255, 255); border-radius: 5px; background-position: center center; background-size: cover;" background="https://wssfsv.github.io/win_email/gates/images/meg%20owen.jpeg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Meg Owen                                                    </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Creative Director                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <!-- <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and                               <br>                               collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img26.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img27.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img28.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td> -->                         </tr>                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- middle -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-left: 1%;padding-right: 1%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 09" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/Kenzie%20Grob.jpg&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/Kenzie%20Grob.jpg">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Kenzie Grob                                                      </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Branding Expert                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and collaboration                               <br>                               reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img29.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img30.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img31.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td>                         </tr> -->                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                       <!-- end middle -->                       <!-- right -->                       <table width="33%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="     padding-left: 2%; ">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 010" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/gus.png&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%; border-radius: 5px;" background="https://wssfsv.github.io/win_email/gates/images/gus.png">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Gus Hinton                                                     </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px;text-transform: uppercase;">                             <singleline>                               Lead Developer                                                       </singleline>                           </td>                         </tr> -->                         <!-- <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative                               <br>                               ideas and collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img32.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img33.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img34.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr> -->                             </table>                           </td>                         </tr>                         <tr>                           <!-- <td height="30">                           </td> -->                         </tr>                       </table>                       <!-- end right -->                     </td>                   </tr>                   <tr>                    <!--  <td height="40">                     </td> -->                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>               </td>             </tr>           </table>         </td>       </tr></table><table data-module="module-18_79646" mc:repeatable="layout-18" mc:hideable="18" mc:variant="Contenth-18" data-bgcolor="Main BGS1" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 255, 255);max-width: 1000px;max-width: 900px;">       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td>                 <!-- left -->                       <table width="34%" border="0" align="left" cellpadding="0" cellspacing="0" class="moon3-3" style="padding-right: 2%;">                         <!-- img -->                         <tr>                           <td class="Moon-600" width="0" height="250" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 07" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;https://wssfsv.github.io/win_email/gates/images/joe%20reed.png&quot;); background-color: rgb(255, 255, 255); border-radius: 5px; background-position: center center; background-size: cover;" background="https://wssfsv.github.io/win_email/gates/images/joe%20reed.png">                           </td>                         </tr>                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 7a" data-color="Mains Text 7a" data-size="Main Text 7a" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(0,0,0); font-size: 18px; font-weight: 500; padding: 0px 10px; line-height: 26.1px; text-transform: uppercase;">                             <multiline>                               Joe reed                                                   </multiline>                           </td>                         </tr>                         <!-- <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(160, 160, 160); font-size: 14px; font-weight: 400; padding: 0px 10px; line-height: 23.8px; text-transform: uppercase;">                             <singleline>                               Creative Director                                                        </singleline>                           </td>                         </tr> -->                         <tr>                           <td height="30">                           </td>                         </tr>                         <tr>                           <!-- <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(99, 99, 99); font-size: 14px; line-height: 23.8px; padding: 0px 10px;">                             <multiline>                               A place where innovative ideas and                               <br>                               collaboration reign supreme.                                                       </multiline>                           </td>                         </tr>                         <tr>                           <td height="20">                           </td>                         </tr>                         <tr>                           <td width="25%" align="center" class="hide">                             <table border="0" align="left" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img26.png" alt="instagram" border="0" width="21">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 15px;" src="images/img27.png" alt="facebook" border="0" width="11">                                   </a>                                 </td>                                 <td>                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                               </td>                                 <td>                                   <a style="color: rgb(52, 152, 219); border: 0px !important;" href="#">                                     <img style="display: block; width: 18px;" src="images/img28.png" alt="dribbble" border="0" width="21">                                   </a>                                 </td>                               </tr>                             </table>                           </td> -->                         </tr>                         <tr>                           <td height="50">                           </td>                         </tr>                       </table>                                    </td>                   </tr>                   <tr>                    <!--  <td height="40">                     </td> -->                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>       <tr>         <td align="center">           <table align="center" class="Moon-600" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table class="Moon-600" width="90%" border="0" cellspacing="0" cellpadding="0" style="     max-width: 900px; ">                   <tr>                     <td>                       <table class="Moon-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                         <!-- title -->                         <tr>                           <td height="0">                           </td>                         </tr>                       </table>                     </td>                   </tr>               </td>             </tr>           </table>         </td>       </tr></table><table data-module="module-43_97520" mc:repeatable="layout-43" mc:hideable="43" mc:variant="Contenth-43" data-bgcolor="Main BG" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;opacity: 1;z-index: 0;background-color: rgb(255, 80, 80);top: 0px;left: 0px;max-width: 900px;">       <tr>         <td align="center">           <table data-bgcolor="Container2" style="background-color: rgb(0,0,0);" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">             <tr>               <td>                 <!-- left -->                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td height="50">                     </td>                   </tr>                   <tr>                     <td align="center">                       <table class="MOON-600" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">                         <tr>                           <td align="center">                             <table class="MOON3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                               <tr>                                 <td>                                   <table class="MOON3-3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">                                     <!-- title -->                                     <tr>                                    <!--    <td height="30">                                       </td> -->                                       <!-- logo -->                   <tr>                     <td align="center" valign="middle" style="line-height:0px;">                       <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="https://wssfsv.github.io/win_email/gates/images/WeberShandwick-Logo-NoTag-Black%20copy.png" width="160" height="47" alt="img">                     </td>                   </tr>                   <!-- end logo -->                                     </tr>                                    <!--  <tr>                                       <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1Content Link2" data-color="1Headline2" data-size="1Headline2" align="center" style="font-family: 'Oswald', Arial, sans-serif; color: rgb(64, 64, 64); font-size: 26px; font-weight: 300; text-transform: uppercase;">                                         want to know more?                                                                           </td>                                     </tr> -->                                     <tr>                                    <!--    <td height="10">                                       </td> -->                                     </tr>                                     <tr>                                       <!-- <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 1a" data-color="Main Text 1a" data-size="Main Text 1a" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(54, 48, 48); font-size: 14px; line-height: 23.8px; text-align: center;">                                         <multiline>                                           Here is a selection of work I've done. To view my full portfolio, visit my                                           <br>                                           Behance profile here or view my recent work on dribbble.                                         </multiline>                                       </td> -->                                     </tr>                                     <!-- <tr>                                       <td height="30">                                       </td>                                     </tr>                                     <tr align="center"> -->                                       <!-- <td>                                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="250">                                           <tr>                                             <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" style="border-radius: 21px;padding-left: 5px;padding-right: 5px;font-family: 'arial', Arial, sans-serif;color: #404040;font-size: 14px;background-color: #ffffff;-webkit-box-shadow: 0px 11px 45px -10px rgba(6, 1, 2, 0.6);" align="center" height="40">                                               <a href="https://www.webershandwick.com" style="color: rgb(0,0,0); font-size: 14px; line-height: 15.1px; font-weight: 400;" data-color="Text Link" data-size="Main Text3">                                               	<multiline>                                                 Check Out the Deck&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+                                                                                            </multiline>                                               </a>                                                                                            </td>                                           </tr>                                         </table>                                       </td> -->                                     </tr>                                     <tr>                                       <td height="0">                                       </td>                                     </tr>                                   </table>                                 </td>                               </tr>                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td height="50">                     </td>                   </tr>                 </table>                 <!-- end left -->               </td>             </tr>           </table>         </td>       </tr>     </table><table data-module="module-45_510" mc:repeatable="layout-45" mc:hideable="45" mc:variant="Contenth-45" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative;opacity: 1;z-index: 0;top: 0px;left: 0px;background-color: rgb(255, 255, 255); max-width: 900px; " data-bgcolor="Background">       <tr>         <td align="center">           <table class="class-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td data-border-bottom-color="Divider Line5" style="border-bottom: 1px solid rgb(240, 240, 240);">               </td>             </tr>           </table>         </td>       </tr>       <tr>         <td align="center">           <table class="MOON-600" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td height="50">               </td>             </tr>             <tr>               <td>                 <table class="MOON3-3" align="center" border="0" cellspacing="0" cellpadding="0">                   <!-- menu -->                   <tr>                     <td align="left">                       <table align="CENTER" border="0" cellpadding="0" cellspacing="0">                         <tr>                           <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link xs" data-color="Headline xs" data-size="Headline xs" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(176, 176, 176); font-size: 13px; font-weight: 600;">                             © Weber Shandwick                             <!--  <a style="text-decoration: none; color: rgb(0, 0, 0);" data-color="Content Link xs">                               MOON                             </a> -->                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td height="15">                     </td>                   </tr>                   <!-- end menu -->                 </table>                 <table align="right" class="MOON3-3" width="80" border="0" cellspacing="0" cellpadding="0">                   <!-- logo -->                                      <!-- end logo -->                 </table>               </td>             </tr>             <tr>               <td height="50">               </td>             </tr>           </table>         </td>       </tr>       <tr>         <td align="center">           <table class="class-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">             <tr>               <td data-border-bottom-color="Divider Line5" style="border-bottom: 1px solid rgb(240, 240, 240);">               </td>             </tr>           </table>         </td>       </tr>     </table><!-- <table data-module="module-46_71328" mc:repeatable="layout-46" mc:hideable="46" mc:variant="Contenth-46" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3" data-bgcolor="Main BG" style="position: relative;opacity: 1;z-index: 0;top: 0px;left: 0px;max-width: 900px;background-color: rgb(255, 255, 255);">       <tr>         <td height="80">         </td>       </tr>       <tr>         <td align="center">           <table class="MOON-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">             <tr>               <td>                 <table class="MOON3-3" width="50%" align="left" border="0" cellpadding="0" cellspacing="0">                   <tr>                     <td valign="top" align="left">                       <table width="100%" border="0" cellspacing="0" cellpadding="0">                         <tr>                           <td class="two-left" valign="top" align="center" width="320">                             <table align="left" width="156" border="0" cellspacing="0" cellpadding="0">                               <tr>                                 <td align="مثبف" valign="middle" style="line-height:0px;">                                   <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="images/img94.png" width="90" height="35" alt="img">                                 </td>                               </tr>                             </table>                           </td>                         </tr>                       </table>                     </td>                   </tr>                   <tr>                     <td height="18">                     </td>                   </tr>                   <tr>                     <td data-color="Content" data-size="Content" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: rgb(163, 163, 163); line-height: 22.1px;">                       2018 © MOON&nbsp;Template. All rights reserved.                     </td>                   </tr>                   <tr>                     <td height="20">                     </td>                   </tr>                 </table>                 <!- SPACE -->                 <!-- SPACE -->                <!--  <table class="MOON3-3" width="280px" align="right" border="0" cellpadding="0" cellspacing="0">                   <tr>                     <td data-color="Featurex1" data-size="Featurex1" align="left" style="font-family: 'Open Sans', Arial, sans-serif;font-size: 16px;font-weight: 400;color: rgb(0, 0, 0);line-height: 27.2px;padding-top: 10px;">                       We are social                                        </td>                   </tr>                   <tr>                     <td height="15">                     </td>                   </tr>                   <tr>                     <td data-color="Content" data-size="Content" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: rgb(163, 163, 163); line-height: 22.1px;">                       <a href="#" style="color: rgb(33, 150, 243);">                         Facebook &nbsp; &nbsp; &nbsp;                       </a>                       <a href="#" style="color: rgb(33, 150, 243);">                         Twitter &nbsp; &nbsp; &nbsp;                       </a>                       <a href="#" style="color: rgb(33, 150, 243);">                         Behance &nbsp; &nbsp;                       </a>                       <a href="#" style="color: rgb(33, 150, 243);">                         Dribbble                       </a>                     </td>                   </tr>                   <tr>                     <td height="20">                     </td>                   </tr>                 </table> -->                 <!-- SPACE -->              <!--  </td>             </tr>           </table>         </td>       </tr>       <tr>         <td height="80">         </td>       </tr>     </table> --> 					  				 					  				</body></html>