<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Check Out What Happened at VMworld 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
        a {
            outline: none;
            color: #0097d4;
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: none !important;
        }
        
        .h-u a {
            text-decoration: none;
        }
        
        .h-u a:hover {
            text-decoration: underline !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        a[href^="tel"]:hover {
            text-decoration: none !important;
        }
        
        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }
        
        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }
        
        a img {
            border: none;
        }
        
        b,
        strong {
            font-weight: 700;
        }
        
        th {
            padding: 0;
        }
        
        table td {
            mso-line-height-rule: exactly;
        }
        
        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }
        
        [owa] div button {
            display: block;
            font-size: 1px;
            line-height: 1px;
        }
        
        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }
        
        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }
        
        @media only screen and (max-width:800px) {
            /* default style */
            .flexible-01 {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width:620px) {
            /* default style */
            .flexible {
                width: 100% !important;
            }
            .table-center {
                float: none !important;
                margin: 0 auto !important;
            }
            .img-flex img {
                width: 100% !important;
                height: auto !important;
            }
            .aligncenter {
                text-align: center !important;
            }
            .table-holder {
                display: table !important;
                width: 100% !important;
            }
            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }
            .trow {
                display: table-row !important;
                width: 100% !important;
            }
            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }
            .flex {
                display: block !important;
                width: 100% !important;
            }
            .hide-m {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .h-a {
                height: auto !important;
            }
            .w-98p {
                width: 98% !important;
            }
            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .pt-30 {
                padding-top: 30px !important;
            }
            .pb-30 {
                padding-bottom: 30px !important;
            }
            .pb-100 {
                padding-bottom: 100px !important;
            }
            /* custom style */
            .pb-100 {
                padding-bottom: 100px !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Radius has all the news from VMworld this year.</span>
    <table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="flexible-01" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                    <!-- header -->
                    <tr>
                        <td bgcolor="#35956a" background="https://www.vmware.com/radius/wp-content/uploads/2015/08/bg-02-2.jpg" style="background:#35956a url(https://www.vmware.com/radius/wp-content/uploads/2015/08/bg-02-2.jpg) no-repeat;">
                            <!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:313px;">
										<v:fill type="tile" src="http://i.imgur.com/pkhrcJp.jpg" color="#35956a" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="hide-m" width="98" height="313"></td>
                                    <td class="plr-10" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="h-a pb-100" height="254" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="178" style="padding:34px 0 0;">
                                                                <a style="text-decoration:none;" href="https://www.vmware.com/radius/?src=em_593eff46c8eac&cid=70134000001CVLD" target="_blank">
                                                                    <img src="http://i.imgur.com/pDxuhty.png" width="160" style="width:160px; font:bold 42px/46px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="RADIUS" />
                                                                </a>
                                                            </td>
                                                            <td style="padding:34px 0 0; font:19px/24px Arial, Helvetica, sans-serif; color:#fff;">
                                                                MONTHLY
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 30px; font:bold 14px/18px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1.3px;">
                                                    SEPTEMBER 2017 | EDITION 4
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="hide-m" width="20"></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td class="pt-30 pb-30" style="padding:45px 10px 50px;">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                <!-- block-01 -->
                                <tr>
                                    <td class="pb-30" style="padding:0 0 48px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:0 0 10px; font:bold 28px/36px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                    VMware Lays Out Vision for App-Driven, Multi-Cloud World
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 29px; font:17px/25px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.9px;">
                                                    VMware CEO Pat Gelsinger kicked off VMworld in Las Vegas with an emphasis on technology transformation and business innovation.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/vmware-casts-vision-transformed-multi-cloud-world/?src=em_59b2d0e8e47ad&cid=70134000001CVHz" target="_blank">
																		READ MORE
																	</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-02 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:43px 0 48px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex img-flex" width="163" align="center" style="vertical-align:top;">
                                                    <div style="margin:7px 0 0;">
                                                        <a href="https://www.vmworld.com/en/us/index.html?src=em_593eff46a99d7&cid=70134000001CVLD" target="_blank"><img src="http://i.imgur.com/2WXxfoi.jpg" width="163" style="width:163px; max-width:320px; font:20px/24px Arial, Helvetica, sans-serif; color:#323232; vertical-align:top;" alt="VM WORLD 2017" /></a>
                                                    </div>
                                                </th>
                                                <th class="flex" width="55" height="30"></th>
                                                <th class="flex h-u" align="left" style="vertical-align:center;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font:17px/25px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.8px;">
                                                                <b><a style="color:#2aa2d8; text-decoration:none;" href="https://www.vmworld.com/en/us/index.html?src=em_593eff46a99d7&cid=70134000001CVLD" target="_blank">VMworld US</a></b> Get the key takeaways from VMworld 2017. Get the recap on top-line keynotes, expert industry perspectives on what matters most today in IT, innovation, and what’s next. <b style="color:#2aa2d8;"><a style="color:#2aa2d8; text-decoration:none;" href="https://www.vmworld.com/en/us/index.html?src=em_593eff46a99d7&cid=70134000001CVLD" target="_blank">Read&nbsp;more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-03 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:49px 0 51px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex img-flex" width="268" align="center" style="vertical-align:top;">
                                                    <div style="margin:6px 0 0;">
                                                        <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/img-02-2.jpg" width="268" style="width:268px; max-width:320px; vertical-align:top;" alt="" />
                                                    </div>
                                                </th>
                                                <th class="flex" width="63" height="30"></th>
                                                <th class="flex" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="h-a" valign="top" height="217">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 14px; font:bold 18px/24px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                                            VMware Cloud: The Key to Managing Complexity and Risk in a Multi-Cloud World
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 20px; font:14px/20px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                            VMware Cloud ensures customers have the broadest access to cloud providers in order to meet their business goals.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                            <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/vmware-cloud-key-managing-complexity-risk-multi-cloud-world/?src=em_59b2d0e8edd8a&cid=70134000001CVHz" target="_blank">
																					READ MORE
																				</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-04 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:46px 0 58px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="table-holder">
                                                <th class="tfoot" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="h-a" valign="top" height="217">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 10px; font:bold 18px/24px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                                            VMware AppDefense: Transforming Security in Virtualized and Cloud Environments
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 20px; font:14px/20px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                            VMware AppDefense creates least privilege environments, enabling a security mode that locks down “good” rather than  just “chasing bad."
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                            <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/vmware-appdefense-transforming-security-virtualized-cloud-environments/?src=em_59b2d0e8f0109&cid=70134000001CVHz" target="_blank">
																					READ MORE
																				</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="trow" width="63" height="30"></th>
                                                <th class="thead img-flex" width="268" align="center" style="vertical-align:top;">
                                                    <div style="margin:6px 0 0;">
                                                        <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/img-03-2.jpg" width="268" style="width:268px; max-width:320px; vertical-align:top;" alt="" />
                                                    </div>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-05 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:55px 0 58px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex img-flex" width="268" align="center" style="vertical-align:top;">
                                                    <div style="margin:6px 0 0;">
                                                        <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/img-04-2.jpg" width="268" style="width:268px; max-width:320px; vertical-align:top;" alt="" />
                                                    </div>
                                                </th>
                                                <th class="flex" width="63" height="30"></th>
                                                <th class="flex" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="h-a" valign="top" height="217">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 7px; font:bold 18px/24px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                                            Corona-Norco Unified School District Delivers on Learning With VMware
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 20px; font:14px/20px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                            Digital workspaces provide teachers and students easy access to technology allowing for more learning time.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                            <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/corona-norco-unified-school-district-delivers-learning-vmware/?src=em_59b2d0e8f2876&cid=70134000001CVHz" target="_blank">
																					READ MORE
																				</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-06 -->
                                 <tr>
                                    <td class="pt-30 pb-30" style="padding:51px 0 31px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex" width="170" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex" align="center" style="padding:0 0 22px;">
                                                                <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/img-05-1.jpg" width="167" style="width:167px; max-width:250px; vertical-align:top;" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-a" valign="top" height="61" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#6cb344; letter-spacing:-.2px;">
                                                                CIO Whisperer: How to Influence Infrastructure Transformation
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-u" style="padding:5px 0 0; font:12px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                Bask Iyer, CIO of VMware and Dell, shares tips on how technologists can help their CIOs push for infrastructure transformation. <b style="color:#0097d4;"><a style="color:#0097d4; text-decoration:none;" href="https://www.vmware.com/radius/cio-whisperer/?src=em_59b2d0e90119a&cid=70134000001CVHz" target="_blank">Read&nbsp;more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="46" height="30"></th>
                                                <th class="flex" width="170" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex" align="center" style="padding:0 0 22px;">
                                                                <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/img-06-1.jpg" width="167" style="width:167px; max-width:250px; vertical-align:top;" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-a" valign="top" height="61" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#6cb344; letter-spacing:-.2px;">
                                                                Network Visionary: IlliniCloud Reimagines the Digital Classroom
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-u" style="padding:5px 0 0; font:12px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                The IlliniCloud Cooperative is leveraging VMware NSX to reimagine the digital classroom and improve the student experience. <b style="color:#0097d4;"><a style="color:#0097d4; text-decoration:none;" href="https://www.vmware.com/radius/network-visionary-illinicloud-reimagines-digital-classroom/?src=em_59b2d0e9044e0&cid=70134000001CVHz" target="_blank">Read more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="46" height="30"></th>
                                                <th class="flex" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex" align="center" style="padding:0 0 22px;">
                                                                <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/img-07-1.jpg" width="167" style="width:167px; max-width:250px; vertical-align:top;" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-a" valign="top" height="61" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#6cb344; letter-spacing:-.2px;">
                                                                VMworld US Day Four Highlights Life-Changing Innovation
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-u" style="padding:5px 0 0; font:12px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                Innovators from the MIT Media Lab, Boston Children’s Hospital, and Affectiva highlight innovations to improve human health. <b style="color:#0097d4;"><a style="color:#0097d4; text-decoration:none;" href="https://www.vmware.com/radius/vmworld-us-day-four-highlights-life-changing-innovation/?src=em_59b2d0e906863&cid=70134000001CVHz" target="_blank">Read more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-07 -->
                                <tr>
                                    <td class="pt-30" align="center" style="padding:36px 0 30px; border-bottom:5px solid #c4e5ef;">
                                        <a style="text-decoration:none;" href="https://www.vmware.com/radius/?src=em_593eff46c8eac&cid=70134000001CVLD" target="_blank">
                                            <img src="http://i.imgur.com/GHP1WNI.png" width="154" style="width:154px; font:20px/24px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="RADIUS stoties at the edge" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- block-08 -->
                                <tr>
                                    <td class="pt-30" style="padding:49px 0 0;">
                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://www.facebook.com/vmware/" target="_blank">
                                                        <img src="http://i.imgur.com/wgUUBI9.png" width="41" style="width:41px; font:20px/22px Arial, Helvetica, sans-serif; color:#0097d4; vertical-align:top;" alt="fb" />
                                                    </a>
                                                </td>
                                                <td width="20"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://twitter.com/vmwarenews/" target="_blank">
                                                        <img src="http://i.imgur.com/e4KLjBQ.png" width="41" style="width:41px; font:20px/22px Arial, Helvetica, sans-serif; color:#0097d4; vertical-align:top;" alt="tw" />
                                                    </a>
                                                </td>
                                                <td width="20"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://www.linkedin.com/company-beta/2988/" target="_blank">
                                                        <img src="http://i.imgur.com/aitSF92.png" width="41" style="width:41px; font:20px/22px Arial, Helvetica, sans-serif; color:#0097d4; vertical-align:top;" alt="in" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td bgcolor="#3d7665" background="http://i.imgur.com/d3s0v8H.jpg" style="background:#3d7665 url(http://i.imgur.com/d3s0v8H.jpg) no-repeat center top;">
                            <!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:50px;">
										<v:fill type="tile" src="http://i.imgur.com/d3s0v8H.jpg" color="#3d7665" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="hide-m" width="20"></td>
                                    <td class="plr-10" height="50">
                                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="135">
                                                    <table class="w-98p" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex">
                                                                <a style="text-decoration:none;" href="https://www.vmware.com/radius/?src=em_593eff46c8eac&cid=70134000001CVLD" target="_blank">
                                                                    <img src="http://i.imgur.com/Z8IIsfJ.png" width="135" style="width:135px; font:bold 20px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="VMware" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10" style="min-width:10px;"></td>
                                                <td align="right" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase; letter-spacing:.5px; word-spacing:2px;">
                                                    realize&nbsp;what's&nbsp;possible.&trade;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="hide-m" width="20"></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="h-u" align="center" style="padding:22px 10px; font:14px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.5px; word-spacing:2px;">
                            &copy; 2017 VMware &nbsp;&bull;&nbsp; <a style="color:#0097d4; text-decoration:none;" href="http://link">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>