<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>More and faster change is coming. Be prepared.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
        a {
            outline: none;
            color: #0097d4;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

        [owa] div button {
            display: block;
            font-size: 1px;
            line-height: 1px;
        }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:800px) {
            /* default style */
            .flexible-01 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:620px) {
            /* default style */
            .flexible {
                width: 100% !important;
            }
            .table-center {
                float: none !important;
                margin: 0 auto !important;
            }
            .img-flex img {
                width: 100% !important;
                height: auto !important;
            }
            .aligncenter {
                text-align: center !important;
            }
            .table-holder {
                display: table !important;
                width: 100% !important;
            }
            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }
            .trow {
                display: table-row !important;
                width: 100% !important;
            }
            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }
            .flex {
                display: block !important;
                width: 100% !important;
            }
            .hide-m {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .h-a {
                height: auto !important;
            }
            .w-98p {
                width: 98% !important;
            }
            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .pt-30 {
                padding-top: 30px !important;
            }
            .pb-30 {
                padding-bottom: 30px !important;
            }
            .pb-100 {
                padding-bottom: 100px !important;
            }
            /* custom style */
            .pb-100 {
                padding-bottom: 100px !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">More and faster change is coming. Be prepared.</span>
    <table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="flexible-01" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                    <!-- header -->
                    <tr>
                        <td bgcolor="#35956a" background="https://www.vmware.com/radius/wp-content/uploads/2015/08/Header-1.jpg" style="background:#35956a url(https://www.vmware.com/radius/wp-content/uploads/2015/08/Header-1.jpg) no-repeat;">
                            <!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:313px;">
										<v:fill type="tile" src="http://i.imgur.com/pkhrcJp.jpg" color="#35956a" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="hide-m" width="98" height="313"></td>
                                    <td class="plr-10" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="h-a pb-100" height="254" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="178" style="padding:34px 0 0;">
                                                                <a style="text-decoration:none;" href="https://www.vmware.com/radius/?src=em_593eff46c8eac&cid=70134000001CVLD" target="_blank">
                                                                    <img src="http://i.imgur.com/pDxuhty.png" width="160" style="width:160px; font:bold 42px/46px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="RADIUS" />
                                                                </a>
                                                            </td>
                                                            <td style="padding:34px 0 0; font:19px/24px Arial, Helvetica, sans-serif; color:#fff;">
                                                                MONTHLY
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 30px; font:bold 14px/18px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:1.3px;">
                                                    OCTOBER 2017 | EDITION 5
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="hide-m" width="20"></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td class="pt-30 pb-30" style="padding:45px 10px 50px;">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                <!-- block-01 -->
                                <tr>
                                    <td class="pb-30" style="padding:0 0 48px; border-bottom:5px solid #c4e5ef;">
                                      <a style="text-decoration:none; display:block;" href="https://www.vmware.com/radius/vmwares-cloud-strategy-connecting-people-any-app-service/?src=em_59de4e146eadd&cid=70134000001CVI4" target="_blank">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:0 0 10px; font:bold 28px/36px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                    VMware’s Cloud Strategy:<br class="hide-m" /> Connecting People to Any App and Service
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 29px; font:17px/25px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.9px;">
                                                    CEO Pat Gelsinger shares VMware’s strategy to help run, manage, connect, and secure any application on any device in any cloud.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                              <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/vmwares-cloud-strategy-connecting-people-any-app-service/?src=em_59de4e146eadd&cid=70134000001CVI4" target="_blank">
                                  READ MORE
                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                      </a>
                                    </td>
                                </tr>
                                <!-- block-02 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:43px 0 48px; border-bottom:5px solid #c4e5ef;">
                                      <a style="text-decoration:none; display:block;" href="https://www.linkedin.com/pulse/from-mind-blowing-mundane-how-tech-reshaping-our-pat-gelsinger/?src=em_59de4e1464933&cid=70134000001CVI4" target="_blank">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex img-flex" width="163" align="center" style="vertical-align:top;">
                                                    <div style="margin:7px 0 0;">
                                                        <a href="https://www.linkedin.com/pulse/from-mind-blowing-mundane-how-tech-reshaping-our-pat-gelsinger/?src=em_59de4e1464933&cid=70134000001CVI4" target="_blank"><img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/Gelsinger-Headshot.jpg" width="163" style="width:163px; max-width:320px; font:20px/24px Arial, Helvetica, sans-serif; color:#323232; vertical-align:top;" alt="VM WORLD 2017" /></a>
                                                    </div>
                                                </th>
                                                <th class="flex" width="55" height="30"></th>
                                                <th class="flex h-u" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font:17px/25px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.8px;">
                                                                <b style="color:#2aa2d8;">From Mind-Blowing to Mundane: How Tech Is Reshaping Our Expectations</b> <br>
                                                                VMware CEO Pat Gelsinger shares his perspective on the rapid pace of tech innovation, the imperative to improve cloud and cybersecurity, and the future of tech disruption. <b style="color:#2aa2d8;">Read it on LinkedIn.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                      </a>
                                    </td>
                                </tr>
                                <!-- block-03 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:49px 0 51px; border-bottom:5px solid #c4e5ef;">
                                      <a style="text-decoration:none; display:block;" href="https://www.vmware.com/radius/ensuring-application-security-with-vmware-appdefense/?src=em_59de4e146abc4&cid=70134000001CVI4" target="_blank">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex img-flex" width="268" align="center" style="vertical-align:top;">
                                                    <div style="margin:6px 0 0;">
                                                        <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/kaleb-nimz-1455.jpg" width="268" style="width:268px; max-width:320px; vertical-align:top;" alt="" />
                                                    </div>
                                                </th>
                                                <th class="flex" width="63" height="30"></th>
                                                <th class="flex" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="h-a" valign="top" height="217">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 14px; font:bold 18px/24px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                                            Ensuring Application Security With VMware AppDefense
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 20px; font:14px/20px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                            VMware AppDefense leverages virtualization to protect applications running in virtualized and cloud environments.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                            <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/ensuring-application-security-with-vmware-appdefense/?src=em_59de4e146abc4&cid=70134000001CVI4" target="_blank">
																					READ MORE
																				</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                </tr>
                                <!-- block-04 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:46px 0 58px; border-bottom:5px solid #c4e5ef;">
                                      <a style="text-decoration:none; display:block;" href="https://www.vmware.com/radius/digital-workspace-ensures-security-barrier-great-work/?src=em_59de4e14741a3&cid=70134000001CVI4" target="_blank">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="table-holder">
                                                <th class="tfoot" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="h-a" valign="top" height="217">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 10px; font:bold 18px/24px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                                            Digital Workspace Ensures Security Isn’t a Barrier to Great Work
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 20px; font:14px/20px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                            New tools from VMware to boost productivity and simplify security enable employees to do their best work.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                            <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/digital-workspace-ensures-security-barrier-great-work/?src=em_59de4e14741a3&cid=70134000001CVI4" target="_blank">
																					READ MORE
																				</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="trow" width="63" height="30"></th>
                                                <th class="thead img-flex" width="268" align="center" style="vertical-align:top;">
                                                    <div style="margin:6px 0 0;">
                                                        <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/startup-photos.jpg" width="268" style="width:268px; max-width:320px; vertical-align:top;" alt="" />
                                                    </div>
                                                </th>
                                            </tr>
                                        </table>
                                      </a>
                                    </td>
                                </tr>
                                <!-- block-05 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:55px 0 58px; border-bottom:5px solid #c4e5ef;">
                                      <a style="color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/tech-job-creation-montana-summit/?src=em_59e7852384213&cid=70134000001CVI4" target="_blank">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex img-flex" width="268" align="center" style="vertical-align:top;">
                                                    <div style="margin:6px 0 0;">
                                                        <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/TechSummit-74-of-214-1280x675.jpg" width="268" style="width:268px; max-width:320px; vertical-align:top;" alt="" />
                                                    </div>
                                                </th>
                                                <th class="flex" width="63" height="30"></th>
                                                <th class="flex" align="left" style="vertical-align:top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="h-a" valign="top" height="217">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 7px; font:bold 18px/24px Arial, Helvetica, sans-serif; color:#6cb344;">
                                                                            Tech Job Creation and the Spirit of Innovation
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 20px; font:14px/20px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                            VMware COO Sanjay Poonen keynotes the Montana High Tech Jobs Summit and provides a perspective on tech job creation outside Silicon Valley.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="table-center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="active-t" bgcolor="#0097d4" align="center" style="mso-padding-alt:7px 16px; font:12px/16px Arial, Helvetica, sans-serif;">
                                                                            <a style="padding:7px 16px; color:#fff; text-decoration:none; display:block;" href="https://www.vmware.com/radius/tech-job-creation-montana-summit/?src=em_59e7852384213&cid=70134000001CVI4" target="_blank">
																					READ MORE
																				</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                      </a>
                                    </td>
                                </tr>
                                <!-- block-06 -->
                                <tr>
                                    <td class="pt-30 pb-30" style="padding:51px 0 31px; border-bottom:5px solid #c4e5ef;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex" width="170" align="left" style="vertical-align:top;">
                                                  <a style="text-decoration:none; display:block;" href="https://www.vmware.com/radius/from-mind-blowing-to-mundane-how-tech-is-reshaping-our-expectations/?src=em_59de4e1478c95&cid=70134000001CVI4" target="_blank">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex" align="center" style="padding:0 0 22px;">
                                                                <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/tolga-kilinc-361276.jpg" width="167" style="width:167px; max-width:250px; vertical-align:top;" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-a" valign="top" height="61" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#6cb344; letter-spacing:-.2px;">
                                                                From Mind-Blowing to Mundane: How Tech Is Reshaping Our Expectations
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-u" style="padding:5px 0 0; font:12px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                The pace of technology disruption and change is so dizzying that it feels like it can’t possibly get more intense. But it will. <b style="color:#0097d4;"><a style="color:#0097d4; text-decoration:none;" href="https://www.vmware.com/radius/from-mind-blowing-to-mundane-how-tech-is-reshaping-our-expectations/?src=em_59de4e1478c95&cid=70134000001CVI4" target="_blank">Read&nbsp;more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  </a>
                                                </th>
                                                <th class="flex" width="46" height="30"></th>
                                                <th class="flex" width="170" align="left" style="vertical-align:top;">
                                                  <a style="text-decoration:none; display:block;" href="https://www.vmware.com/radius/synergy-and-opportunity-vmware-embraces-open-source/?src=em_59de4e147eb3a&cid=70134000001CVI4" target="_blank">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex" align="center" style="padding:0 0 22px;">
                                                                <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/michael-rutchik-329677.jpg" width="167" style="width:167px; max-width:250px; vertical-align:top;" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-a" valign="top" height="61" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#6cb344; letter-spacing:-.2px;">
                                                                Synergy and Opportunity: VMware Embraces Open Source
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-u" style="padding:5px 0 0; font:12px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                VMware is reinforcing its commitment to the open source community with a new spirit of engagement and collaboration. <b style="color:#0097d4;"><a style="color:#0097d4; text-decoration:none;" href="https://www.vmware.com/radius/synergy-and-opportunity-vmware-embraces-open-source/?src=em_59de4e147eb3a&cid=70134000001CVI4" target="_blank">Read more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  </a>
                                                </th>
                                                <th class="flex" width="46" height="30"></th>
                                                <th class="flex" align="left" style="vertical-align:top;">
                                                  <a style="text-decoration:none; display:block;" href="https://www.vmware.com/radius/global-impact-report-2017/?src=em_59de4e1483e0d&cid=70134000001CVI4" target="_blank">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex" align="center" style="padding:0 0 22px;">
                                                                <img src="https://www.vmware.com/radius/wp-content/uploads/2015/08/Cover-photo-3-1280x675.jpg" width="167" style="width:167px; max-width:250px; vertical-align:top;" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-a" valign="top" height="61" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#6cb344; letter-spacing:-.2px;">
                                                                VMware Global Impact Report: Annual Progress Update
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h-u" style="padding:5px 0 0; font:12px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.6px;">
                                                                2017's Global Impact Report Update reflects the strides VMware is making across three pillars of impact: Product, Planet and People. <b style="color:#0097d4;"><a style="color:#0097d4; text-decoration:none;" href="https://www.vmware.com/radius/global-impact-report-2017/?src=em_59de4e1483e0d&cid=70134000001CVI4" target="_blank">Read more</a>.</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- block-07 -->
                                <tr>
                                    <td class="pt-30" align="center" style="padding:36px 0 30px; border-bottom:5px solid #c4e5ef;">
                                        <a style="text-decoration:none;" href="https://www.vmware.com/radius/?src=em_593eff46c8eac&cid=70134000001CVLD">
                                            <img src="http://i.imgur.com/GHP1WNI.png" width="154" style="width:154px; font:20px/24px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="RADIUS stoties at the edge" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- block-08 -->
                                <tr>
                                    <td class="pt-30" style="padding:49px 0 0;">
                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://www.facebook.com/vmware/" target="_blank">
                                                        <img src="http://i.imgur.com/wgUUBI9.png" width="41" style="width:41px; font:20px/22px Arial, Helvetica, sans-serif; color:#0097d4; vertical-align:top;" alt="fb" />
                                                    </a>
                                                </td>
                                                <td width="20"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://twitter.com/vmwarenews/" target="_blank">
                                                        <img src="http://i.imgur.com/e4KLjBQ.png" width="41" style="width:41px; font:20px/22px Arial, Helvetica, sans-serif; color:#0097d4; vertical-align:top;" alt="tw" />
                                                    </a>
                                                </td>
                                                <td width="20"></td>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://www.linkedin.com/company-beta/2988/" target="_blank">
                                                        <img src="http://i.imgur.com/aitSF92.png" width="41" style="width:41px; font:20px/22px Arial, Helvetica, sans-serif; color:#0097d4; vertical-align:top;" alt="in" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td bgcolor="#3d7665" background="http://i.imgur.com/d3s0v8H.jpg" style="background:#3d7665 url(http://i.imgur.com/d3s0v8H.jpg) no-repeat center top;">
                            <!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:50px;">
										<v:fill type="tile" src="http://i.imgur.com/d3s0v8H.jpg" color="#3d7665" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="hide-m" width="20"></td>
                                    <td class="plr-10" height="50">
                                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="135">
                                                    <table class="w-98p" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="img-flex">
                                                                <a style="text-decoration:none;" href="https://www.vmware.com/radius/?src=em_593eff46c8eac&cid=70134000001CVLD" target="_blank">
                                                                    <img src="http://i.imgur.com/Z8IIsfJ.png" width="135" style="width:135px; font:bold 20px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="VMware" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10" style="min-width:10px;"></td>
                                                <td align="right" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase; letter-spacing:.5px; word-spacing:2px;">
                                                    realize&nbsp;what's&nbsp;possible.&trade;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="hide-m" width="20"></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="h-u" align="center" style="padding:22px 10px; font:14px/18px Arial, Helvetica, sans-serif; color:#323232; letter-spacing:.5px; word-spacing:2px;">
                            &copy; 2017 VMware &nbsp;&bull;&nbsp; <a style="color:#0097d4; text-decoration:none;" href="http://link">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
